# RadianceButLessBS

./: LICENSE  README.md  RadianceButLessBS.cs  RadianceButLessBS.csproj  build.txt  description.txt
Content/Items/: IDGBlade.cs
Localization/: en-US_Mods.RadianceButLessBS.hjson
