<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="Radiance">
	    <HintPath>..\..\..\tModLoader-1.4.3\ModReader\RadianceNew\Radiance.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>