<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
  <PropertyGroup>
    <AssemblyName>RadianceButLessBS</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='{{Debug}}|AnyCPU'">
    <NoWarn>1701;1702;MSB3270</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;MSB3270</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	  <Reference Include="Radiance">
	    <HintPath>..\..\..\tModLoader-1.4.3\ModReader\RadianceNew\Radiance.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>